# Starter Gemfile for Rails projects

source 'https://rubygems.org'

# Backend Gems
gem 'rails'
gem 'sqlite3'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jbuilder'
gem 'sorcery'

# Frontend Gems
gem 'jquery-rails'
gem 'bootstrap-sass'

source 'https://rails-assets.org' do
  # gem 'rails-assets-bootstrap'
end

# Testing and development Gems
group :development, :test do
  gem 'byebug'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'web-console'
  gem 'spring'

  gem 'guard'
  gem 'guard-minitest'
  gem 'guard-rails'

  gem 'factory_girl_rails'
  gem 'faker'
end
